# APP_DooFon

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/pr3a/localweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pr3a/localweather/: BaseScannerActivity.java  ConnectDeviceActivity.java  DeviceActivity.java  LocationActivity.java  LogoActivity.java  MainActivity.java  ModeActivity.java  MyCustomFirebaseInstanceIdService.java  MyCustomFirebaseMessagingService.java  ScannerActivity.java  SettingsActivity.java
app/src/main/res/drawable/: cloud.xml  ic_account_circle_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_blackberry_qr_code_variant.xml  ic_done_blue24dp.xml  ic_dvr_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_exit_to_app_button.xml  ic_home_black_24dp.xml  ic_my_location_black_24dp.xml  ic_replay_white_48dp.xml  ic_settings_black_24dp.xml  myborder.xml
app/src/main/res/layouts/activities/layout/: activity_connect_device.xml  activity_device.xml  activity_location.xml  activity_logo.xml  activity_main.xml  activity_mode.xml  activity_settings.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/appbar/layout/: app_bar_device.xml  app_bar_location.xml  app_bar_mode.xml  app_bar_settings.xml
app/src/main/res/layouts/content/layout/: content_device.xml  content_location.xml  content_mode.xml  content_settings.xml
app/src/main/res/layouts/navheader/layout/: nav_header_device.xml  nav_header_location.xml  nav_header_main.xml  nav_header_mode.xml  nav_header_settings.xml
app/src/main/res/menu/: activity_location_toolbar.xml  activity_main_drawer.xml  activity_main_toolbar.xml  activity_settings_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/me/pr3a/localweather/: ExampleUnitTest.java
(+6 files in other folders)
