<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkable="true">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/deawer_main" />
        <item
            android:id="@+id/nav_DeviceProfile"
            android:icon="@drawable/ic_dvr_black_24dp"
            android:title="@string/deawer_Device" />
        <item
            android:id="@+id/nav_disconnect"
            android:icon="@drawable/ic_exit_to_app_button"
            android:title="@string/Button_disconnect" />
    </group>

    <item android:title="@string/deawer_Setting">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/drawer_predictthreshold" />
            <item
                android:id="@+id/nav_mode"
                android:icon="@drawable/ic_arrow_drop_down_circle_black_24dp"
                android:title="@string/mode" />
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_my_location_black_24dp"
                android:title="@string/deawer_location" />
        </menu>
    </item>

</menu>
